# Import Packages

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns; sns.set()
import matplotlib.pyplot as plt
%matplotlib inline

# Load Data

In [2]:
df = pd.read_csv("NYSE_train.csv")
#df1 = pd.read_csv("NASDAQ_test.csv")
SPY = pd.read_csv("SPY.csv")
Rf = pd.read_csv("Risk_Free.csv")

In [3]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 100)
df.head(3)

,PERMNO,Date,TICKER,Price,Return,Shares Outstanding,Turnover,Dollar Turnover,Current Ratio,Cash Ratio,Quick Ratio,Revenue Growth,COGS Growth,Operating Income Growth,Net Income Growth,Net Operating Cash Flow Growth
0,10051,1991-01-01,HNGR,4.875,-0.025000,NaN,NaN,NaN,1.672589,0.241117,1.047300,0.069424,0.007759,0.988372,-0.83299,-0.284173
1,10051,1991-02-01,HNGR,4.500,-0.076923,NaN,NaN,NaN,1.672589,0.241117,1.047300,0.069424,0.007759,0.988372,-0.83299,-0.284173
2,10051,1991-03-01,HNGR,6.250,0.388889,2.282,NaN,NaN,2.138354,0.226499,1.355927,0.058706,0.215127,-0.583626,8.00000,-3.442211

In [38]:
len(df)

709274

In [4]:
df1 = df.copy()[['PERMNO', 'Date', 'TICKER', 'Return']]  # Save time

In [7]:
df1.head(3)

   PERMNO        Date TICKER    Return
0   10051  1991-01-01   HNGR -0.025000
1   10051  1991-02-01   HNGR -0.076923
2   10051  1991-03-01   HNGR  0.388889

In [8]:
SPY.head(3)

         Date  SPY Return
0  1990-02-01      0.0085
1  1990-03-01      0.0243
2  1990-04-01     -0.0269

In [9]:
Rf.head(3)

         Date        Rf
0  1990-01-01  0.006958
1  1990-02-01  0.007033
2  1990-03-01  0.007208

# Rolling Window and Calculate Var & Cov

In [10]:
df1 = pd.merge(df1, SPY, on = 'Date', how = 'outer')
df1 = pd.merge(df1, Rf, on = 'Date', how = 'outer')

# # Transform Date into datetime type
# df['Date'] = pd.to_datetime(df['Date'])
# df.set_index('Date', inplace=True)

In [11]:
df1.dropna(subset=['TICKER'], inplace=True)

In [33]:
len(df1)

704424
389443

In [13]:
df1.head(3)

    PERMNO        Date TICKER    Return  SPY Return       Rf
0  10051.0  1991-01-01   HNGR -0.025000      0.0415  0.00635
1  10057.0  1991-01-01  AMT.1  0.152632      0.0415  0.00635
2  10064.0  1991-01-01  TTI.4  0.190476      0.0415  0.00635

In [14]:
df1.reset_index(inplace=True, drop=True)
df1.head(3)

    PERMNO        Date TICKER    Return  SPY Return       Rf
0  10051.0  1991-01-01   HNGR -0.025000      0.0415  0.00635
1  10057.0  1991-01-01  AMT.1  0.152632      0.0415  0.00635
2  10064.0  1991-01-01  TTI.4  0.190476      0.0415  0.00635

In [15]:
def rolling(df_):
    df = df_.copy()
    TICKER = list(set(df['TICKER']))
    dataframe = df[df['TICKER'] == TICKER[0]].copy()
    dataframe['Var'] = dataframe['SPY Return'].rolling(window=36).var()
    dataframe['Cov'] = dataframe['Return'].rolling(window=36).cov(dataframe['SPY Return'])
    dataframe['Beta'] = dataframe['Cov'] / dataframe['Var']
    dataframe['Alpha'] = dataframe['Return'] - dataframe['Rf'] - dataframe['Beta'] * (dataframe['SPY Return'] - dataframe['Rf'])
    
    for i in range(1, len(TICKER)):
        #DF = df.loc[TICKER[i]]
        DF = df[df['TICKER'] == TICKER[i]].copy()
        if len(DF) < 36:
            continue
        DF['Var'] = DF['SPY Return'].rolling(window=36).var()
        DF['Cov'] = DF['Return'].rolling(window=36).cov(DF['SPY Return'])
        DF['Beta'] = DF['Cov'] / DF['Var']
        DF['Alpha'] = DF['Return'] - DF['Rf'] - DF['Beta'] * (DF['SPY Return'] - DF['Rf']) 
        
        dataframe = pd.concat([dataframe, DF])
        
    return dataframe

In [16]:
df2 = rolling(df1)

In [18]:
df2.reset_index(inplace=True, drop=True)
df2

,PERMNO,Date,TICKER,Return,SPY Return,Rf,Var,Cov,Beta,Alpha
278,21282.0,1991-01-01,CCN.2,0.004951,0.0415,0.006350,NaN,NaN,NaN,NaN
2098,21282.0,1991-02-01,CCN.2,0.197045,0.0673,0.006383,NaN,NaN,NaN,NaN
3921,21282.0,1991-03-01,CCN.2,0.007408,0.0222,0.006442,NaN,NaN,NaN,NaN
5754,21282.0,1991-04-01,CCN.2,-0.008334,0.0003,0.006358,NaN,NaN,NaN,NaN
7591,21282.0,1991-05-01,CCN.2,-0.042017,0.0386,0.006408,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
481146,24046.0,2008-02-01,CCU.1,0.042345,-0.0348,0.002091,0.000640,0.000528,0.824435,0.070668
483452,24046.0,2008-03-01,CCU.1,-0.086875,-0.0060,0.002056,0.000628,0.000576,0.915933,-0.081552
485755,24046.0,2008-04-01,CCU.1,0.031828,0.0475,0.002527,0.000664,0.000560,0.843802,-0.008647
488059,24046.0,2008-05-01,CCU.1,0.161526,0.0107,0.002839,0.000647,0.000650,1.004422,0.150791
490368,24046.0,2008-06-01,CCU.1,0.005140,-0.0860,0.002784,0.000876,0.000666,0.759723,0.069807

In [30]:
df3 = df2.copy()[['PERMNO', 'Date', 'Beta', 'Alpha']]

In [31]:
df3.head(3)

       PERMNO        Date  Beta  Alpha
278   21282.0  1991-01-01   NaN    NaN
2098  21282.0  1991-02-01   NaN    NaN
3921  21282.0  1991-03-01   NaN    NaN

In [34]:
df4 = pd.merge(df1, df3, on = ['PERMNO', 'Date'], how = 'outer')

In [35]:
df4

,PERMNO,Date,TICKER,Return,SPY Return,Rf,Beta,Alpha
0,10051.0,1991-01-01,HNGR,-0.025000,0.0415,0.006350,NaN,NaN
1,10057.0,1991-01-01,AMT.1,0.152632,0.0415,0.006350,NaN,NaN
2,10064.0,1991-01-01,TTI.4,0.190476,0.0415,0.006350,NaN,NaN
3,10065.0,1991-01-01,ADX,0.016949,0.0415,0.006350,NaN,NaN
4,10071.0,1991-01-01,AB.3,0.194030,0.0415,0.006350,NaN,NaN
...,...,...,...,...,...,...,...,...
704467,93419.0,2015-12-01,HPP,-0.011510,-0.0175,0.001465,0.484433,-0.003788
704468,93422.0,2015-12-01,QEP,-0.151899,-0.0175,0.001465,1.207405,-0.130466
704469,93423.0,2015-12-01,SIX,0.058574,-0.0175,0.001465,1.234256,0.080517
704470,93426.0,2015-12-01,VPG,-0.059019,-0.0175,0.001465,0.989908,-0.041710
704471,93427.0,2015-12-01,FN,-0.004597,-0.0175,0.001465,1.166793,0.016066

# Drop Missing Values

In [23]:
df5 = df4.dropna(how='any')

In [25]:
len(df5)

305256
349697